 
   /* Animations */
   
   @keyframes moveInLeft {
      0% {
         opacity: 0;
         transform: translateX(-10rem);
   
      }
   
      75% {
         transform: translateY(2rem);
      }
   
      100% {
         opacity: 1;
         transform: translate(0) rotate(360deg);
      }
   }
   
   @keyframes moveInRight {
      0% {
         opacity: 0;
         transform: translateX(10rem);
   
      }
   
      75% {
         transform: translateY(-2rem);
      }
   
      100% {
         opacity: 1;
         transform: translate(0) rotate(-360deg);
      }
   }
   
   @keyframes moveInBottom {
      0% {
         opacity: 0;
         transform: translateY(3rem);
   
      }
   
      100% {
         opacity: 1;
         transform: translate(0);
      }
   }