body {
   font-family: "Lato", sans-serif;
   font-weight: 900;
   font-size: 1.6rem;
   line-height: 1.7;
   color: #777;
}

.heading-primary {
   color: #fff;
   backface-visibility: hidden;
   
   &--main {
      display: block;
      font-size: 5rem;
      font-weight: 400;
      letter-spacing: 1.5rem;
      text-transform: uppercase;
      animation-name: moveInLeft;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .2s;
   
   @include respond(phone) {
      letter-spacing: 1rem;
      font-size: 5rem;
   }
}
   &--sub {
      display: block;
      font-weight: 500;
      letter-spacing: 2rem;
      animation-name: moveInRight;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .2s;
      margin-bottom: 1rem;

      @include respond(phone) {
         letter-spacing: 5rem;
      
      }
   }

}

.heading-secondary {
   font-size: 4.5rem;
   text-transform: uppercase;
   font-weight: 700;
   display: inline-block;
   background-image: linear-gradient(to right, $primary-color, $secondary-color);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   letter-spacing: 2px;
   transition: all .2s;
   
   @include respond(phone) {
      font-size: 2.5rem;
   
   }
   @include respond(tab-port) {
      margin-top: 6rem;
   
   
   }

   &:hover {
      transform: skewY(2deg) skewX(15deg) scale(1.1);
      text-shadow: .5rem 1rem 2rem rgba($black-color, .2);
   }
}

.heading-secondary-light {
   font-size: 3.5rem;
   text-transform: uppercase;
   font-weight: 700;
   display: inline-block;
   background-image: linear-gradient(to right, $primary-color, $secondary-color);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   letter-spacing: 2px;
   transition: all .2s;

   &:hover {
      transform: skewY(2deg) skewX(15deg) scale(1.1);
      text-shadow: .5rem 1rem 2rem rgba($black-color, .2);
   }
}

.heading-tertiary {
   font-size: 1.6rem;
   font-weight: 700;
   text-transform: uppercase;
}

.paragraph {
   font-size: 1.6rem;
   &:not(:last-child) {
      margin-bottom: 3rem;
   }
}