//Variables 
$primary-color: #7ed56f;
$secondary-color: #40955c;
$Dark-color: #28b485;
$white-color: #fff;
$grey-color: #666;
$grey-color-dark: rgb(46, 46, 46);
$grey-light-1-color: #f7f7f7;
$black-color: #000;

$primary-color-light: #7ed56f;
$primary-color-dark:#70bb63;

$secondary-color-light: #A6cfe2;
$secondary-color-dark: #0E38b1;

$tertiary-color-light: #f1C3b8;
$tertiary-color-dark: #371722;

$box-shadow-1: 0 2.5rem 4rem rgba($black-color, .15);

$alpha: .15;
/* // Grid */
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

$default-font-size: 1.6rem;

/* CALC */
$width-A: 100%;
$width-C: calc((100% - var($gutter-horizontal)) / 2);