/* Buttons Styling */
.btn {
   &,
   &:link,
   &:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 3.5rem;
      display: inline-block;
      position: relative;
      border-radius: 2rem;
      transition: all .2s;

      // Change for the button element
      border: none;
      cursor: pointer;
   }
   
   &:hover {
      transform: translateY(-.5rem);
      box-shadow: 0 1rem .5rem, rgba(0, 0, 0, .3);
   }
   
   &:active,
   &:focus {
      outline: none;
      transform: translateY(.2rem);
      box-shadow: 0 .5rem 1rem, rgba(0, 0, 0, 0.089);
   }
   
   &--white {
      background-color: #fff;
      color: #777;

      &::after {
         background-color: $white-color;
      }
   }

   &--green {
      background-color: $primary-color;
      color: $white-color;

      &::after {
         background-color: $primary-color;
      }
   }
   
   &::after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2rem;
      z-index: -1;
      transition: all .4s;
   }
   &--white::after {
      background-color: #fff;
   }
   
   &:hover::after {
      transform: scaleX(1.5) scaleY(1.3);
      opacity: 0;
   }
   &--animated {
      animation-name: moveInBottom;
      animation-delay: .5s;
      animation-timing-function: ease-out;
      animation-duration: 2s;
   }
   
   }
   
   .btn-text {
      &:link,
      &:visited {
         font-size: $default-font-size;
         color: $primary-color;
         display: inline-block;
         text-decoration: none;
         border-bottom: 1px solid $primary-color;
         padding: 3px;
         transition: all .2s;
      }

      &:hover {
         color: $white-color;
         background-color: $primary-color;
         box-shadow: 0 1rem 2rem rgba($black-color, .15);
         transform: translateY(-2px);
      }

      &:active {
         color: $white-color;
         box-shadow: 0 1rem 2rem rgba($black-color, .15);
      }
   }