.card {
   height: 52rem;
      perspective: 150rem;
      -moz-perspective: 150rem;
      -webkit-perspective: 150rem;
      position: relative;

      &__side {
      height: 52rem;
      width: 100%;
      background-color: green;
      color: #fff;
      font-size: 2rem;
      position: absolute;
      transition: all .8s ease;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: $box-shadow-1;
      
      
      &--front {
         background-color: $white-color;
      }

      &--back {
         transform: rotateY(180deg);
         
         &-1 {
            background-image: linear-gradient(to right bottom, $primary-color-light, $primary-color-dark);
         }
         &-2 {
            background-image: linear-gradient(to right bottom, $secondary-color-light, $secondary-color-dark);
         }
         &-3 {
            background-image: linear-gradient(to right bottom, $tertiary-color-light, $tertiary-color-dark);
         }
      }
   } 
      &:hover &__side--front {
      transform: rotateY(-180deg);
   }
      &:hover &__side--back {
      transform: rotateY(0);
   }

   // Front side styling
   &__picture {
      background-size: cover;
      height: 25rem;
      background-blend-mode: hard-light;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      &--1 {
         background-image: linear-gradient(to right bottom, $primary-color-light, $primary-color-dark), url(../img/elephant-4393034_1920.jpg);
      }
      &--2 {
         background-image:linear-gradient(to right bottom, $secondary-color-light, $secondary-color-dark), url(../img/fun-4253251_1920.jpg);
      }
      &--3 {
         background-image:linear-gradient(to right bottom, $tertiary-color-light, $tertiary-color-dark), url(../img/wildlife-3168583_1920.jpg);
      }
   }

   &__heading {
      font-size: 2.8rem;
      font-weight: 300;
      color: $white-color;
      position: absolute;
      top: 15rem;
      right: 2rem;
      text-align: right;
      width: 75%;
   }

   &__heading-span {
      padding: 1rem 1rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      text-transform: uppercase;

      &--1 {
         background-image: linear-gradient(to right bottom, 
         rgba($primary-color-light, 0.85),
         rgba($primary-color-dark, 0.85));
      }
      &--2 {
         background-image: linear-gradient(to right bottom, 
         rgba($secondary-color-light, 0.85),
         rgba($secondary-color-dark, 0.85));
      }
      &--3 {
         background-image: linear-gradient(to right bottom, 
         rgba($tertiary-color-light, 0.85),
         rgba($tertiary-color-dark, 0.85));
      }
   }

   &__details {
      padding: 2rem;

      ul {
         list-style: none;
         color: $grey-color;
         width: 80%;
         margin: 0 auto;

      li {
         text-align: center;
         font-size: 1.5rem;
         padding: 1rem;

         &:not(:last-child) {
            border-bottom: .5px dashed #777;
         }
      }
      }
   }
// back styling
   &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align: center;

   }

   &__price-box {
      text-align: center;
      color: $white-color;
      margin-bottom: 8rem;
   }
   &__price-box {
      font-size: 1.5rem;
      text-transform: uppercase;
   }
   &__price-value {
      font-size: 6rem;
      font-weight: 100;
   }

   @media only screen and (max-width: 56.2em), only screen and (hover:none) {

      height: auto;
      border-radius: 5px;
      background-color: $white-color;
      box-shadow: $box-shadow-1;
         &__side {
         height: auto;
         position: relative;
         box-shadow: none;

         &--back {
            transform: rotateY(0);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
         }

      
      } 
         &:hover &__side--front {
         transform: rotateY(0);
      }
         &:hover &__side--back {
         transform: rotateY(0);
      }
   // back styling
      &__cta {
         position: relative;
         top: 0%;
         left:0%;
         transform: translate(0);
         width: 100%;
         padding: 7rem 4rem 4rem;
   
      }
   
      &__price-box {
         color: $white-color;
         margin-bottom: 3rem;
      }
      &__price-box {
         text-transform: uppercase;
      }
      &__price-value {
         font-size: 6rem;
         font-weight: 100;
      }
   
   }
}