.composition {
   position: relative;

   &__photo {
      width: 55%;
      box-shadow: 0 1.5rem 4rem rgba($black-color, .4);
      position: absolute;
      z-index: 10;
      transition: all .2s;
      outline-offset: 2rem;

      @include respond(tab-port) {
         float: left;
         position: relative;
         width: 33.333333333%;
         box-shadow: 0 1.5rem 3rem rgba($black-color, .2);
      }

   &--p1 {
      left: 0;
      top: -2rem;
      @include respond(tab-port) {
         top: 0;
         transform: scale(1.3);
         
      }
   }
   &--p2 {
      right: 0;
      top: 2rem;
      @include respond(tab-port) {
         top: -1rem;
         transform: scale(1.3);
         z-index: 100;
      }
   }
   &--p3 {
      left: 20%;
      top: 12rem;
      @include respond(tab-port) {
         top: 1rem;
         left: 0;
         transform: scale(1.3);
         
      }
   }

   &:hover {
      outline: 1.5rem solid $primary-color;
      transform: scale(1.05) translateY(-.5px);
      box-shadow: 0 2rem 4rem rgba($black-color, .5);
      z-index: 20;
      @include respond(tab-port) {
         transform: scale(2.05);
         z-index: 1000;
      }

   }
   
   }

   &:hover &__photo:not(:hover) {
      transform: scale(.95);
      @include respond(tab-port) {
         transform: scale(1);
      }
   }
}