.feature-box {
   background-color: rgba($white-color, .7);
   font-size: 1.5rem;
   padding: 2.5rem;
   text-align: center;
   border-radius: 3px;
   box-shadow: 0 1.5rem 4rem rgba($black-color, .15);
   transition: all .2s;

   @include respond(tab-port) {
      padding: 2rem;
   }
   

   &__icon {
      font-size: 6rem;
      display: inline-block;
      margin-bottom: 5px;
      background-image: linear-gradient(to right, $primary-color, $secondary-color);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      @include respond(tab-port) {
         margin-bottom: 2px;
      }
      

      
   }

   &:hover {
      transform: translateY(-4px) scale(1.2);
   }
}