.form {

   &__group:not(:last-child) {
         margin-bottom: 2rem;
      }
      
   &__input {
      font-size: 1.5rem;
      font-family: inherit;
      color: inherit;
      padding: 1.5rem 2rem;
      border-radius: 2px;
      background-color: rgba($white-color, .6);
      border: none;
      border-bottom: 3px solid transparent;
      width: 85%;
      display: block;
      transition: all .4s;
      @include respond(tab-port){
         width: 100%;
         margin-bottom: 2rem;
      }

      &:focus {
         outline: none;
         box-shadow: 0 1rem 2rem rgba($black-color, .1);
         border-bottom: 3px solid $primary-color;
      }

      &:focus:invalid {
         border-bottom: 3px solid $Dark-color;
      }

      &::-webkit-input-placeholder {
         color: $grey-color-dark;
      }
   }

   &__label {
      font-size: 1.2rem;
      display: block;
      margin-left: 2rem;
      margin-top: .7rem;
      font-weight: 700;
      transition: all .3s;
   }

  &__input:placeholder-shown + &__label {
     opacity: 0;
     visibility: hidden;
     transform: translateY(-4rem);
  }

  &__radio-group {
     width: 49%;
     display: inline-block;

     @include respond(tab-port){
        width: 100%;
        margin-bottom: 2rem;
     }
  }

  &__radio-input {
     display: none;
  }

  &__radio-label {
     font-size: $default-font-size;
     cursor: pointer;
     position: relative;
     padding-left: 5rem;
  }

  &__radio-button {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      display: inline-block;
      border: 5px solid $primary-color;
      position: absolute;
      left: 0;
      top: -6;
     

   &::after {
      content: "";
      display: block;
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $primary-color;
      opacity: 0;
      transition: opacity .2s;
   }
  }

  &__radio-input:checked ~ &__radio-label &__radio-button::after {
      opacity: 1;
  }
  
}


   
  
