.popup {
   height: 100vh;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: rgba($black-color, .9);
   z-index: 900;
   opacity: 0;
   visibility: hidden;
   transition: all .4s;
   background-color: rgba($black-color, .3);
   @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
   -webkit-backdrop-filter: blur(10px);
   -moz-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   }
  

   &:target {
      opacity: 1;
      visibility: visible;
   }

   &:target &__content {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
   }

   &__close {
   &:link,
   &:visited {
      color: $grey-color-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all .3s;
      line-height: 1;
   }

   &:hover {
      color: $primary-color;
      font-size: 5rem;
   }
   }

   &__content {
      @include absCenter;
      width: 75%;
      background-color: $white-color;
      height: 50rem;
      box-shadow: 0 2rem 4rem rgba($black-color, .2);
      border-radius: .5rem;
      display: table;
      overflow: hidden;
      transform: translate(-50%, -50%) scale(.25);
      transition: all .4s .2s;
   }

   &__left {
      width: 33.333333%;
      display: table-cell;
   }

   &__right {
      width: 66.6666666%;
      display: table-cell;
      vertical-align: middle;
      padding: 3rem 5rem;
   }

   &__img {
      display: block;
      width: 100%;
   }

   &__text {
      font-size: 1.4rem;
      margin-bottom: 2rem;


      column-count: 2;
      column-gap: 2.5rem;
      column-rule: 1px solid $grey-color-dark;

      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
   }
}