.story {
   width: 75%;
   margin: 0 auto;
   box-shadow: 0 3rem 6rem rgba($black-color, .1);
   background-color: rgba($white-color, .6);
   border-radius: 3px;
   padding: 5.5rem;
  
   font-size: $default-font-size;
   transform: skewX(-12deg);

   @include respond(tab-port) {
      width: 100%;
      padding: 4rem;
   }

   @include respond(phone) {
      transform: skewX(0);
   }

   &__shape {
      width: 15rem;
      height: 15rem;
      background-color: yellow;
      float: left;
      -webkit-shape-outside: circle(50% at 50% 50% );
      shape-outside: circle(50% at 50% 50% );
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(40% at 50% 50%);
      transform: translateX(-3rem) skewX(12deg);
      position: relative;
      
      @include respond(phone) {
         transform: translateX(-3rem) skewX(0);
      }
      
   }
      &__img {
         height: 100%;
         transform: translateX(-4rem) scale(1.4);
         backface-visibility: hidden;
         transition: all .4s;

         @include respond(phone) {
            transform: translateX(-3rem) skewX(0);
         }
      }

      &__text {
         transform: skewX(12deg);

         @include respond(phone) {
            transform: skewX(0);
         }
      }

      &__caption {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, 0%);
         color: $white-color;
         text-transform: uppercase;
         font-size: 1.6rem;
         text-align: center;
         opacity: 0;
         transition: all .4s;
         backface-visibility: hidden;

      }

      &:hover &__caption {
         opacity: 1;
         transform: translate(-50%, -50%);
      }

      &:hover &__img {
         transform: translateX(-4rem) scale(1);
         filter: blur(3px) brightness(60%);
      }
   }