<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Oswald|Raleway|Roboto&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/icon_styles.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <title>ZaTour</title>
</head>

<body>
   <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      <lable for="navi-toggle" class="navigation__button">
         <span class="navigation__icon">&nbsp;</span>
      </lable>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
         <ul class="navigation__list">
            <li class="navigation__item"><a href="" class="navigation__link"><span>01</span>About Zatours</a></li>
            <li class="navigation__item"><a href="" class="navigation__link"><span>02</span>Your benefits</a></li>
            <li class="navigation__item"><a href="" class="navigation__link"><span>03</span>Subscription</a></li>
            <li class="navigation__item"><a href="" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="" class="navigation__link"><span>05</span>Book now</a></li>
         </ul>
      </nav>
   </div>
   <header class="header">
      <div class="header__logo-box">
         <img src="./img/Zatour-01.png" alt="ZaTour Logo" class="header__logo">
      </div>
      <div class="header__text-box">
         <h1 class="heading-primary">
            <span class="heading-primary--main">MUKUSEYA-SEYA</span>
            <span class="heading-primary--sub">experience nature</span>
         </h1>
         <a href="#section-tours" class="btn btn--white btn--animated">Discover More</a>
      </div>
   </header>
   <main>
      <section class="section-about">
         <div class="u-center-text u-margin-bottom-medium">
            <h2 class="heading-secondary">
               Ifya kumona kuba temwa ukuseya
            </h2>
         </div>

         <div class="row">
            <div class="col-1-of-2">
               <h3 class="heading-tertiary u-margin-bottom-small">What to expect</h3>
               <p class="paragraph">Because we all know what it means, even if we don’t understand Latin. It means you need something to fill in this blank space here.</p>

               <h3 class="heading-tertiary u-margin-bottom-small">Experience real nature adventure like never before
               </h3>
               <p class="paragraph">It is great, because it repeats things we all have heard at one point in business meetings or client feedback sessions. But brings more personality and humor to your design.</p>

               <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>

            <div class="col-1-of-2">
               <div class="composition">
                  <img src="img/elephant-4393034_1920.jpg" alt="photo 1"
                     class="composition__photo composition__photo--p1">
                  <img src="img/wildlife-3168583_1920 (1).jpg" alt="" class="composition__photo composition__photo--p2">
                  <img src="img/sunset-3721432_1920.jpg" alt="" class="composition__photo composition__photo--p3">
               </div>
            </div>

         </div>
      </section>

      <section class="section-features">
         <div class="row">
            <div class="col-1-of-4">
               <div class="feature-box">
                  <i class="icon-basic-world feature-box__icon"></i>
                  <h3 class="heading-tertiary u-margin-bottom-small">Explore adventures</h3>
                  <p class="feature-box__text"> You can even choose your preferences in terms of headers, text format and lists. “We want a shrubbery!!”.</p>
               </div>
            </div>
            <div class="col-1-of-4">
               <div class="feature-box">
                  <i class="icon-basic-compass feature-box__icon"></i>
                  <h3 class="heading-tertiary u-margin-bottom-small">Where to site from</h3>
                  <p class="feature-box__text">The German philosopher from 1800s is still very relevant today. Regardless of how you feel towards his philosophy, there is no denying that his words are elegant and still have impact.</p>
               </div>
            </div>
            <div class="col-1-of-4">
               <div class="feature-box">
                  <i class="icon-basic-map feature-box__icon"></i>
                  <h3 class="heading-tertiary u-margin-bottom-small">Things not to miss</h3>
                  <p class="feature-box__text">Nothing. It’s a classic, after all. But we all get bored from seeing the same thing over and over again.</p>
               </div>
            </div>
            <div class="col-1-of-4">
               <div class="feature-box">
                  <i class="icon-basic-heart feature-box__icon"></i>
                  <h3 class="heading-tertiary u-margin-bottom-small">happy health life</h3>
                  <p class="feature-box__text">Besides, surprising the rest of your design team with something else other than Lorem Ipsum might rip quite a few laughs and smiles – especially some of the alternatives on this list.</p>
               </div>
            </div>
         </div>
      </section>

      <section class="section-tours" id="section-tours">
         <div class="u-center-text u-margin-bottom-small">
            <h2 class="heading-secondary">
               Latest || popular
            </h2>
         </div>

         <div class="row">
            <div class="col-1-of-3">
               <div class="card">
                  <div class="card__side card__side--front">
                     <div class="card__picture card__picture--1">
                        &nbsp;
                     </div>

                     <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--1">
                           The Wilderness Explorer
                        </span>

                     </h4>

                     <div class="card__details">
                        <ul>
                           <li>3 Day tour</li>
                           <li>Up to 30 people</li>
                           <li>2 tour guide</li>
                           <li>Sleep on cozy hotels</li>
                           <li>Difficulty: easy </li>
                        </ul>
                     </div>
                  </div>
                  <div class="card__side card__side--back card__side--back-1">
                     <div class="card__cta">
                        <div class="card__price-box">
                           <p class="card__price-only">Only</p>
                           <p class="card__price-value">$125</p>
                        </div>
                        <a href="#popup" class="btn btn--white">Book now!</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-1-of-3">
               <div class="card">
                  <div class="card__side card__side--front">
                     <div class="card__picture card__picture--2">
                        &nbsp;
                     </div>

                     <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">
                           The Kind Explorer
                        </span>

                     </h4>

                     <div class="card__details">
                        <ul>
                           <li>6 Day tour</li>
                           <li>Up to 30 people</li>
                           <li>2 tour guide</li>
                           <li>Sleep on cozy hotels</li>
                           <li>Difficulty:Medium</li>
                        </ul>
                     </div>
                  </div>
                  <div class="card__side card__side--back card__side--back-2">
                     <div class="card__cta">
                        <div class="card__price-box">
                           <p class="card__price-only">Only</p>
                           <p class="card__price-value">$175</p>
                        </div>
                        <a href="#popup" class="btn btn--white">Book now!</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-1-of-3">
               <div class="card">
                  <div class="card__side card__side--front">
                     <div class="card__picture card__picture--3">
                        &nbsp;
                     </div>

                     <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">
                           The Ant Explorer
                        </span>

                     </h4>

                     <div class="card__details">
                        <ul>
                           <li>12 Day tour</li>
                           <li>Up to 30 people</li>
                           <li>4 tour guide</li>
                           <li>Sleep on cozy hotels</li>
                           <li>Difficulty: Hard </li>
                        </ul>
                     </div>
                  </div>
                  <div class="card__side card__side--back card__side--back-3">
                     <div class="card__cta">
                        <div class="card__price-box">
                           <p class="card__price-only">Only</p>
                           <p class="card__price-value">$225</p>
                        </div>
                        <a href="#popup" class="btn btn--white">Book now!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="u-center-text u-margin-bottom-small">
            <a href="#popup" class="btn btn--green">Dicover all tours</a>
         </div>
      </section>

      <!-- Section Stories -->
      <section class="section-stories">
         <div class="bg-video">
            <video class="bg-video__content" autoplay loop muted>
               <source src="img/Mp4/Agua-natural.mp4" type="video/mp4">
               <source src="img/Webm/Agua-natural.webm" type="video/webm">  
                  Your web-browser is not supported 
            </video>
         </div>
         <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
               Incito yesu kutemwa kwenu
            </h2>
         </div>
         <div class="row">
            <div class="story">
               <figure class="story__shape">
                  <img src="img/scarter.jpg" alt="Person experienced tour" class="story__img">
                  <figcaption class="story__caption">
                     Sikwe Scarter
                  </figcaption>
               </figure>
               <div class="story__text">
                  <h3 class="heading-tertiary u-margin-bottom-small">
                     A friend told me about this place and also wanted to fix us on a vacation.
                  </h3>

                  <p>
                     Even before the internet was a thing, people already used Lorem Ipsum as a filler in printing tests. The actual root of that text, however, dates back nearly 2000 years to a guy named Cicero. Today, it’s mostly used for digital design before real content is added. But here’s the thing with Lorem Ipsum: it’s not the only option. 
                  </p>
               </div>
            </div>
            </div>
 <div class="row">
            <div class="story">
               <figure class="story__shape">
                  <img src="img/explorers.jpg" alt="Person experienced tour" class="story__img">
                  <figcaption class="story__caption">
                     Lambia Team
                  </figcaption>
               </figure>
               <div class="story__text">
                  <h3 class="heading-tertiary u-margin-bottom-small">
                     We enjoyed this place on a vacation.
                  </h3>

                  <p>
                     Designers use Lorem Ipsum as a dummy text, something to cover the fact that content is missing from the design. “Lorem Ipsum” is followed by more Latin text, making it easy for users or other designers to ignore it and imagine something more familiar or relevant in its place. 
                  </p>
               </div>
            </div>
         </div>
         <div class="u-center-text u-margin-top-small">
               <a href="#" class="btn-text">Read more stories &rarr;</a>
            </div>
           
      </section>
      <section class="section-book">
         <div class="row">
            <div class="book">
               <div class="book__form">
                  <form action="#popup" class="form">
                        <div class="u-margin-bottom-big">
                              <h2 class="heading-secondary-light">
                                 Start booking now
                              </h2>
                           </div>
                     <div class="form__group">
                        <input id="name" type="text" class="form__input" placeholder="Full name" required>
                        <label for="name" class="form__label">Full Name</label>
                     </div>

                     <div class="form__group">
                           <input id="email" type="t" class="form__input" placeholder="Email address" required>
                           <label for="email" class="form__label">Email address</label>
                        </div>

                     <div class="form__group">
                        <div class="form__radio-group">
                           <input type="radio" class="form__radio-input" id="small" name="size">
                           <label for="small" class="form__radio-label">
                           <span class="form__radio-button"></span>Small tour group</label>
                  
                        </div>
                        <div class="form__radio-group u-margin-bottom-big">
                           <input type="radio" class="form__radio-input" id="large" name="size">
                           <label for="large" class="form__radio-label">
                           <span class="form__radio-button"></span>Large tour group</label>
                  
                        </div>

                        <div class="form__group">
                           <button class="btn btn--green">Next Step &rarr;</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>

   </main>
   <footer class="footer">
      <div class="footer__logo-box">

         <!-- <picture class="footer__logo">
            <source srcset="img/Zatour-01.png 1x, img/Zatour-02.png 2x" media="(max-width: 37.5em)">
               <img srcset="img/Zatour-01.png 1x, img/Zatour-02.png 2x" alt="Full Logo" class="footer__logo">
         </picture> -->
         <img srcset="img/Zatour-01.png 2x, img/Zatour-02.png 1x" alt="Full Logo" class="footer__logo">
         <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
               Zatour
            </h2>
         </div>
      </div>
      <div class="row">
         <div class="col-1-of-2">
            <div class="footer__navigation">
               <ul class="footer__list">
                  <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Privacy & Policy</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                </ul>
            </div>
         </div>
         <div class="col-1-of-2">
            <p class="footer__copyright">
            i &ThinSpace; <a href="#" class="footer__link">had</a></li>&thinsp; an amazing &thinsp;<a href="#" class="footer__link">&thinsp; zatours &thinsp;</a></li>
            it was a brilliant experience what a tour am inspired <a href="#" class="footer__link">&thinsp;To Follow&thinsp;</a></li> more of this amazing tour in the near future. Copyright &copy; This site is inspired by JS and can be used for personal and commercial, But all ideas and creativity credits goes to the respective owner.</p>
         </div>
      </div>
   </footer>

   <div class="popup" id="popup">
      <div class="popup__content">
         <div class="popup__left">
            <img class="popup__img" src="img/scarter.jpg" alt="Super Tourer">
            <img class="popup__img" src="img/explorers.jpg" alt="Super Tourer">
         </div>
         <div class="popup__right u-margin-bottom-medium">
            <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-medium">Start booking Now</h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Read these terms before booking and make sure you choose the right plan</h3>
            <p class="popup__text ">
               Fillerama is a step up from the classic Lorem Ipsum, as it has the power to entertain just about any user or designer out there. The website comes with a list of movies and shows, all of which enjoyed massive success. </p>
            <a class="btn btn--green ">Book now</a>

         </div>
      </div>
   </div>
</body>

</html>