{
  "name": "zatour",
  "version": "1.0.0",
  "description": "Zatours landing page for ba seya seya",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass scss/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm run --parallel devserver && watch:sass",
    "compile:sass": "node-sass scss/main.scss css/style.comp.css",
    "concat-css": "concat -o css/styles.concat.css css/style.comp.css css/icon_styles.css",
    "prefix": "postcss css/styles.concat.css --use=autoprefixer --map=false --output=css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build": "npm run compile:sass && npm run concat-css && npm run prefix && npm run compress:css"
    
  },
  "author": "Sikwe Siamulonga",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "concat": "^1.0.3",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.23",
    "postcss-cli": "^6.1.3"
  }
}
