.footer {
   background-color: $grey-color-dark;
   padding: 10rem 0;
   font-size: 1.4rem;

   @include respond(tab-port) {
      padding: 8rem 0;

   }

   &__logo-box {
      text-align: center;
      margin-bottom: 8rem;
   }

   &__logo {
      width: 15rem;
      height: auto;
      @include respond(tab-port) {
         margin-bottom: 6rem;
   }
}

   &__navigation {
      border-top: 1px solid $grey-light-1-color;
      padding-top: 2rem;
      display: inline-block;
      @include respond(tab-port) {
      width: 100%;
      text-align: center;
         
      }

   }

   &__list {
      list-style: none;
   }

   &__item {
      display: inline-block;
      &:not(:last-child) {
         margin-right: 1.5rem;
      }
   }
   &__link {
      &:link,
      &:visited {
         color: $grey-light-1-color;
         background-color: $grey-color-dark;
         text-decoration: none;
         display: inline-block;
         transition: all .3s;
      }
      &:hover,
      &:active {
         color: $primary-color;
         box-shadow: 0 1rem 2rem rgba($black-color, .4);
         transform: rotate(5deg) scale(1.3);
      }
   }

   &__copyright {
      color: $grey-light-1-color;
      border-top: 1px solid $grey-light-1-color;
      padding-top: 2rem;
      width: 80%;
      float: left;
      @include respond(tab-port) {
         width: 100%;
         text-align: center;
         float: right;
            
         }
      @include respond(phone) {
         width: 100%;
         text-align: center;
         float: none;
            
         }
   }
}