.header {
   height: 95vh;
   background-image: linear-gradient(to right bottom, #7ed56f85,#55c57a85 ) , 
   url(../img/waterfall-2227010_1920.jpg);
   background-size: cover;
   background-position: top;
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
   position: relative;

   @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (min-width: 125em),
   only screen and (-webkit-min-device-pixel-ratio: 2)  and (-webkit-min-width: 37.5em), only screen and (-webkit-min-width: 125em)  {
      background-image: linear-gradient(to right bottom,
       #7ed56f85,
       #55c57a85 ), 
      url(../img/waterfall-2227010_1920.jpg);
   }
   
   @include respond(tab-port) {
      height: 85vh;
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
   }

   &__logo-box {
      position: absolute;
      top: 4rem;
      left: 4rem;
   
   }

&__logo {
   height: 8.5rem;

}

&__logo:hover {
   animation-name: moveInLeft;
   animation-duration: 2s;
   animation-timing-function: ease-in-out;
   animation-delay: .2s;
}

&__text-box {
   position: absolute;
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

}
}

