.navigation {

   &__button {
      background-color: $white-color;
      height: 7rem;
      width: 7rem;
      position: fixed;
      top: 6rem;
      right: 6rem;
      border-radius: 50%;
      z-index: 80;
      box-shadow: 0 1rem 3rem rgba($Dark-color, $alpha: .15);
      text-align: center;
      cursor: pointer;

      @include respond(tab-port) {
         top: 4rem;
      right: 4rem;
      }
      @include respond(phone) {
         top: 4rem;
      right: 4rem;
      }

      &:hover &__icon::before {
         top: -1rem;
      }

      &:hover &__icon::after {
         top: 1rem;
      }
   }

   &__background {
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      position: fixed;
      top: 6.5rem;
      right: 6.5rem;
      background-image: radial-gradient($primary-color, $primary-color-dark);
      z-index: 60;
      transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);

      @include respond(tab-port) {
         top: 4.5rem;
      right: 4.5rem;
      }
   }
   
   &__icon {
      position: relative;
      margin-top: 3.4rem;

      &,
      &::before,
      &::after {
         width: 3rem;
         height: 2px;
         background-color: $grey-color-dark;
         display: inline-block;
      }

      &::before,
      &::after {
         content: '';
         position: absolute;
         left: 0;
         transition: all .3s;
      }

      &::before {
         top: -.8rem;
      }

      &::after {
         top: .8rem;
      }
   }

   

   &__nav {
      height: 100vh;
      width: 0%;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 70;
      opacity: 0;
      transition: all .9s;
   }

   &__list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
      width: 100%;
   }

   &__item {
      margin: 1rem;
   }

   &__link {

      &:link,
      &:visited {
         display: inline-block;
         font-size: 3rem;
         font-weight: 20;
         padding: 1rem 2rem;
         color: $white-color;
         text-decoration: none;
         text-transform: uppercase;
         background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
         background-size: 220%;
         transition: all .4s;

         span {
            margin-right: 1.5rem;
            display: inline-block;
         }
      }

      &:hover,
      &:active {
         background-position: 100%;
         color: $primary-color;
         transform: translateX(1rem);
      }
   }

   &__checkbox {
      display: none;

      &:checked~&__background {
         transform: scale(80);
      }

      &:checked~&__nav {
         width: 100%;
         opacity: 1;
      }

      &:checked + &__button &__icon {
         background-color: transparent;
      }
      &:checked + &__button &__icon::before {
         transform: rotate(135deg);
         top: 0;
      }
      &:checked + &__button &__icon::after {
         top: 0;
         transform: rotate(-135deg);
      }

   }
}