// Section About

.section-about {
   background-color: $grey-light-1-color;
   padding: 25rem 0;
   margin-top: -25vh;
}

.section-features {
   height: 85vh;
   padding: 2rem 0;
   background-image: linear-gradient(to right bottom, #7ed56f85,#55c57a85 ) , 
   url(../img/sunset-3721432_1920.jpg);
   background-size: cover;
   clip-path: polygon(0 25%, 100% 0, 100% 75%, 0% 100%);
   margin-top: -21rem;

   @include respond(tab-port) {
      margin-top: -27rem;
      height: 200vh;
      clip-path: polygon(0 7%, 100% 0, 100% 65%, 0% 75%);
   margin-top: -21rem;
   }

   & > * {
      margin-top: 25rem;
   }

}

.section-tours {
   background-color: $grey-light-1-color;
   padding: 25rem 0 15rem 0;
   margin-top: -25vh;

   @include respond(tab-port) {
      margin-top: -72vh;
      padding: 20rem 0 10rem 0;
   }
}

.section-stories {
   position: relative;
   padding: 2rem 15rem 0;
   
}

.section-book {
   padding: 15rem 0;
   background-image: linear-gradient(to right bottom, $primary-color-light, $primary-color-dark);
   margin-top: 6rem;

}

.book {
   background-image:linear-gradient(105deg, 
   rgba($white-color, .8) 0%,
   rgba($white-color, .8) 50%, transparent 50%),
    url(../img/elephant-4393034_1920.jpg);
   background-size: 100%;
   border-radius: 3px;
   box-shadow: 0 1.5rem 4rem rgba($black-color, .15);
   
   @include respond(tab-land) {
   background-image:linear-gradient(105deg, 
   rgba($white-color, .8) 0%,
   rgba($white-color, .8) 60%, transparent 60%),
    url(../img/elephant-4393034_1920.jpg);
    background-size: cover;
   }

   @include respond(tab-port) {
      background-image:linear-gradient(to right, 
      rgba($white-color, .8) 0%,
      rgba($white-color, .8) 100%),
       url(../img/elephant-4393034_1920.jpg);
      }

   &__form {
      width: 50%;
      padding: 6rem;

   @include respond(tab-land) {
      width: 60%;
   }
   @include respond(tab-land) {
      width: 100%;
   }
}
}